{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "thusendcode123123@gmail.com",
    "Password": "ifeutsqiqfjrkkds"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "OracleDb": "User Id=C##userTFlix;Password=toto;Data Source=localhost:1521/xe;"
  },
  "JwtSettings": {
    "Issuer": "your-api",
    "Audience": "your-client",
    "SecretKey": "this_is_a_super_secret_key_12321321321321321!"
  },
  "AllowedHosts": "*"
}
