{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "thusendcode123123@gmail.com",
    "Password": "ifeutsqiqfjrkkds"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=TFlix;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379",
    "OracleDb": "User Id=C##userTFlix;Password=toto;Data Source=localhost:1521/xe;"
  },
  "JwtSettings": {
    "Issuer": "your-api",
    "Audience": "your-client",
    "SecretKey": "this_is_a_super_secret_key_12321321321321321!"
  },
  "Supabase": {
    "Url": "https://khgcepyhcwfblvflclvp.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ2NlcHloY3dmYmx2ZmxjbHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODY2MzMsImV4cCI6MjA2NDE2MjYzM30.ImNnnQRj6B4ShPrA0-l7c0QAxc8nsHyWxpnQxUwyxUQ",
    "Bucket": "images"
  },
  "CloudflareR2": {
    "AccountId": "39d4554d44e463e0b04bb79bf540ca6f",
    "AccessKey": "42f4855fe5b4729bafd2ac910a3c97a2",
    "SecretKey": "e8078c5d793784b306c4b0917dc4877a46d6b166098902afd50dc78a5f8ae556",
    "BucketName": "videohls",
    "PublicBaseUrl": "https://pub-2fb407b4e06a4fe8ac697d3313dcf809.r2.dev"
  },
  "AllowedHosts": "*"
}